.main-content
    height: 850px
    width: 1660px
    margin-left: 240px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    color: white
    justify-content: center

.profile-picture
    height: 40px
    width: 40px
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: #181818

.profile
    height: 40px
    width: 40px