.searchbar
    background-color: #191919
    height: 56px
    width: 2300px
    display: flex
    align-items: center

.logo
    height: 20px
    width: 90px
    margin-left: 20px

.menu
    height: 24px
    widht: 24px
    margin-left: 10px

.search
    height: 40px
    width: 540px
    background-color: #000000