$font-stack: 'Roboto','Noto',sans-serif
$color-principal: #191919
    
.sidebar
    width: 240px
    height: 1189px
    background-color: $color-principal
    margin-top: -58px

.seccion-1
    margin-top: 15px

.seccion-sidebar
    width: 240px
    height: 40px
    display: flex
    color: white
    align-items: center
    font-family: $font-stack
    grid-template-columns: 1fr 1fr
    grid-column-gap: 18px
    margin-left: 10px