$font-stack: 'Roboto','Noto',sans-serif
    
.icono-sidebar
    pointer-events: none
    display: block
    width: 24px
    height: 24px
    fill: white
    margin-left: 25px

.text
    margin-left: 25px
    color: #9daaaa
    font-family: $font-stack