$font-stack: 'Roboto','Noto',sans-serif
$color-principal: #202020

.topicsbar
    background-color: $color-principal
    height: 58px
    width: 1660px
    display: flex
    align-items: center
    margin-left: 240px
    border-top: 1px solid #373737
    border-bottom: 1px solid #373737
    
.topicbutton
    height: 32px
    background: #373737
    border-radius: 40px
    color: white
    display: flex
    align-items: center
    justify-content: center
    font-family: $font-stack
    font-size: 15px
    padding-left: 15px
    padding-right: 15px
    margin-left: 10px
    border: 1px solid #4b4b4b