$font-stack: 'Roboto','Noto',sans-serif

.video
    font-family: $font-stack
    height: 290px
    width: 370px
    display: grid
    grid-template-columns: 1fr
    justify-content: center
    align-content: center
    margin-top: 30px
    font-size: 15px

.thumbnail
    height: 220px
    width: 370px

.description
    margin-top: 10px
    display: flex
    justify-content: center
    align-items: center
    column-gap: 20px

.description-text
    display: grid
    grid-row-gap: 3px

.profile-picture
    height: 36px
    width: 36px
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: #181818

.profile
    height: 36px
    width: 36px

.title
    color: #fafafa

.channel-name
    color: #959595

.statistics
    color: #959595