$font-stack: 'Roboto','Noto',sans-serif
$color-principal: #191919

.topicsbar
    background-color: $color-principal
    height: 58px
    width: 1910px
    display: flex
    align-items: center
    margin-left: 240px

.topicbutton
    height: 32px
    background: rgba(255, 255, 255, 0.1)
    border-radius: 40px
    color: white
    display: flex
    align-items: center
    justify-content: center
    font-family: $font-stack
    font-size: 15px
    padding-left: 10px
    padding-right: 10px
    margin-left: 10px