$font-stack: 'Roboto','Noto',sans-serif
$color-principal: #191919
    
.sidebar
    width: 240px
    height: 1189px
    background-color: $color-principal
    margin-top: -58px

.seccion-sidebar
    width: 240px
    height: 40px
    display: flex
    color: white
    justify-content: center
    align-items: center