$font-stack: 'Roboto','Noto',sans-serif
$color-principal: #191919
$color-boton: hsla(0, 0%, 100%, 0.08)
    
.searchbar
    background-color: $color-principal
    height: 56px
    width: 1910px
    display: flex
    align-items: center

.logo
    height: 20px
    width: 90px
    margin-left: 20px

.searchbox
    display: flex
    position: absolute
    left: 600px
    height: 40px
    width: 580px
    background-color: #000000
    border: $color-boton

.searchtext
    display: flex
    align-items: center  
    color: hsla(0, 100%, 100%, 0.88)
    font-family: $font-stack
    margin-left: 7px
    
.searchbutton
    display: flex
    position: absolute
    align-items: center  
    justify-content: center
    background-color: $color-boton
    height: 40px
    width: 70px
    right: 0px

.micbutton
    background-color: $color-boton
    display: flex
    align-items: center
    justify-content: center
    height: 40px
    width: 40px
    border-radius: 100%
    margin-left: 1040px